
  <head>

    <style type="text/css">
		  links {
		  
 background-color: rgb(68, 68, 68);
 background-blend-mode: normal;
}
      body {
	  margin: 20px auto;
	  padding-left:150;
	  
	 
	  padding:20px;
        width: 850px;
        
        display: block;
      }


      h1 {
        margin: 0 0 0 0;
        color: #999;
		font-size: 70px;
		font-weight: 100;
		font-family: Baskerville, Palatino, "Book Antiqua", serif;
        
      }

      #coloredSection {
	  opacity: 1;
	  font-family:monospace,sans-serif;
        background: #444444;
        color: white;
        font-weight: bold;
        padding: 10px;
      }

      #whole {
        width: 400px;
        padding-right: 8px;
        height: 582px;
        float: left;
        position: relative;
        display: block;
      }

      #imageContainer {
        width: 410px;
        float: right;
        margin-left: 8px;
        margin-bottom: 8px;
      }

      #img1,
      #img2,
      #img3 {
        float: left;
      }

      #img1 {
        margin-right: 10px;
      }

      #img4,
      #img5,
      #img6,
      #img7 {
        float: right;
      }

      #img4 {
        margin-left: 10px;
      }

      #img5 {
        margin-left: 8px;
      }

      img {
        margin-bottom: 8px;
      }

      footer {
        position: absolute;
        top: 700px;
        border-top: 1px solid #d6d6d6;
      }

      a {
        color: #C9E2B1;
		font-size:14px;
		text-decoration: none;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="container">
      <div id="whole" class="col">
        <h1>placekitten</h1>
        <p style="height:106px"> 
          <strong
            >A quick and simple service for getting pictures of kittens for use
            as placeholders in your designs or code.</strong
          >
          Just put your image size (width & height) after our URL and you'll get
          a placeholder.
        </p>
        <p id="coloredSection">
          Like this:
          <a href="http://placekitten.com/200/300"
            >http://placekitten.com/200/300</a
          >
          <br />
          or:
          <a href="http://placekitten.com/200/300"
            >http://placekitten.com/g/200/300</a
          >
        </p>
        <div id="imageBlock1" class="imageBlock">
          <img src="http://placekitten.com/408/287" />
        </div>
      </div>
      <div id="imageContainer" class="col">
        <div id="imageBlock2" class="imageBlock">
          <img id="img1" src="http://placekitten.com/200/287" />
          <img id="img2" src="http://placekitten.com/200/140" />
          <img id="img3" src="http://placekitten.com/200/139" />
        </div>
        <div id="imageBlock3" class="imageBlock">
          <img id="img4" src="http://placekitten.com/200/286" />
          <img id="img5" src="http://placekitten.com/96/140" />
          <img id="img6" src="http://placekitten.com/96/139" />
          <img id="img7" src="http://placekitten.com/200/138" />
        </div>
      </div>
    </div>
	<div></div>
    <footer style="position:absolute;left:332px;top:640px;width:850px;" >
	
<p>Delivered by <a href=#>Saral</a> Photographers (<a href=#>Image attribution</a>) — <a href=#>Inspired by cs 565</a></p>
    </footer>
  </body>
</html>
