<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="1.css">
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <div class="container" >
<header>
  <div><br><br><br><br><br><br><br><br></div>
<h1 style="margin-left:550px">About Me</h1>
<p style="margin-left:520px" >Hi, I am Saral. Student of CS</p>
</header>
  
<div id="a">
  
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
     </nav>
</div>

 <div id="p">
   <h2 style="margin-left:550px"> Pictures</h2>
    <ol>
  <li> <a href="#">Taj Mahal</a><br><br></li>
  <li><a href="#">Kashmir</a><br> <br></li>
  <li><a href="#">Varanasi</a><br><br></li>
</ol>
   <div  id="g">
 <img src="https://www.beautifulworld.com/wp-content/uploads/2017/07/lake-dal-shikava-boat.jpg" style="width:200px;height:200px;">
   <img src="https://www.swantour.com/blogs/wp-content/uploads/2017/11/Boat-Ride-in-Varanasi.jpg"  style="width:200px;height:200px;">
   <img src="https://images.news18.com/ibnlive/uploads/2019/05/taj_mahal_afp.jpg"  style="width:200px;height:200px;">
   </div>
</div>  
  <div><br><br><br><br><br><br><br><br><br><br><br><br></div>
  <div id="c">
  <h3 style="margin-left:550px"> Contact</h3>
        <ul>
      <li>Phone: 5037340191</li>
      <li>Email: bhagat@pdx.edu</li>
      <li><form>
  Enter your email:<br>
  <input type="text" name="Email"><br>
     <br>
  <input type="submit" value="Submit">

</form></li>
    </ul>
 
</div>
  
<div id="box5" style="background:grey">
<div><br></div>
                    
                <ul>
                    <li><a href="https://www.facebook.com/saral.bhagat.7777"><i class="fa fa-facebook-f"></i></a></li>
                    
                    <li><a href="https://github.com/saralkbhagat"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/saral-bhagat-183318149/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                
            </div>  
     <div><br><br><br><br><br><br><br><br><br><br><br><br></div>
<footer style="color:white;background:pink;height:20px" >
  <p><h6> @Copyright<h6></p>
</footer>
<div class="container" >
</body>
</html>